spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=always

spring.session.store-type=none
